<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Macro Layouts</title>

  <link rel="stylesheet" href="../../src/style.css">

  <style>
    /* Change content direction right to left */
    /* body {
      direction: rtl;
    } */

    .container {
      padding: 0 1rem;
    }

    .box {
      border: 1px solid #000;
      padding: 1rem;
      /* margin: 1rem 0; */
      background-color: rgb(192, 215, 248);
      border-radius: 1rem;
    }

    .mb-1 {
      margin-bottom: 1rem;
    }

    .full-width {
      width: 100%;
      min-height: 20rem;
    }

    .grid-2 {
      display: block;
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
    }

    .grid-2-item {
      padding: 1rem;
      border: 1px solid #000;
      background-color: rgb(236, 236, 236);
      border-radius: 1rem;
      min-height: 10rem;
      margin-bottom: 1rem;
    }

    .grid-2 .box,
    .grid-4 .box {
      margin-bottom: 1rem;
      min-height: 10rem;
    }

    @media screen and (min-width: 562px) {
      .grid-2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
      }

      .grid-2-item {
        margin-bottom: 0;
      }

      .grid-2 .box,
      .grid-4 .box {
        margin-bottom: 0;
      }
    }

    .grid-4 {
      display: block;
      grid-template-columns: repeat(4, 1fr);
      gap: 1rem;
    }

    @media screen and (min-width: 562px) {
      .grid-4 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media screen and (min-width: 768px) {
      .grid-4 {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem;
      }
    }

    .bg-red {
      background-color: rgb(233, 120, 120);
    }

    .bg-green {
      background-color: rgb(137, 241, 137);
    }

    .bg-blue {
      background-color: rgb(131, 131, 241);
    }

  </style>
</head>

<body>

  <div class="container">
    <div class="full-width box mb-1"></div>

    <div class="grid-2 mb-1">
      <div class="box bg-red">1</div>
      <div class="box bg-red">2</div>
    </div>

    <div class="grid-4 mb-1">
      <div class="box bg-green">1</div>
      <div class="box bg-green">2</div>
      <div class="box bg-green">3</div>
      <div class="box bg-green">4</div>
    </div>
  </div>

  <a href="../../index.html" class="btn btn-home">Home</a>

</body>

</html>