<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Example Micro Layouts</title>

  <link rel="stylesheet" href="../../src/style.css">
  <style>

    /* h1, h2, h3, h4, h5, h6, p {
      padding: 0;
      margin: 0;
    }

    h2 {
      margin-bottom: .5rem;
    } */

    .cards {
      container: cards / inline-size;
      display: flex;
      gap: 1rem;
      flex-direction: column;
      margin-top: 1rem;
    }

    .card {
      display: flex;
      flex-direction: row;
      background-color: hsl(39, 56%, 73%);
      min-width: 300px
    }

    .card-image {
      flex: 1 0 30%;
      padding: 3%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    img {
      border-radius: 50%;
      aspect-ratio: 1 / 1;
      width: 100%;
      height: auto;
      object-fit: cover;
    }

    .card-content {
      padding: 1rem;
    }

    @media (min-width:600px) {

      .cards {
        flex-direction: row;
      }

      .card {
        background-color: hsl(40, 69%, 68%);
        flex: 1 1 48%;
        min-width: 100px;
      }
    }

    @container cards (width >=50ch) {

      .cards {
        flex-wrap: wrap;
        flex-direction: column;
      }

      .card-image {
        display: block;
        padding: 0;
      }

      img {
      border-radius: 0;
      aspect-ratio: 16 / 9;
      width: 100%;
      height: auto;
      object-fit: cover;
    }

      .card {
        display: block;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="cards">
      <article class="card">
        <div class="card-image">
          <img src="../../images/images/IMG_5919_md.jpg"
            alt="">
        </div>
        <div class="card-content">
          <h2>Article Title</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam iure harum veniam eius consequatur eum
            similique.</p>
        </div>
      </article>
      <article class="card">
        <div class="card-image">
          <img src="../../images/images/IMG_5919_md.jpg"
            alt="">
        </div>
        <div class="card-content">
          <h2>Article Title</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam iure harum veniam eius consequatur eum
            similique.</p>
        </div>
      </article>
      <article class="card">
        <div class="card-image">
          <img src="../../images/images/IMG_5919_md.jpg"
            alt="">
        </div>
        <div class="card-content">
          <h2>Article Title</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam iure harum veniam eius consequatur eum
            similique.</p>
        </div>
      </article>
    </div>
  </div>

  <a href="../../index.html" class="btn btn-home">Home</a>

</body>
</html>