<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Banners</title>

  <link rel="stylesheet" href="../../src/style.css">

  <style>
    .full-page {
      display: block;
      place-items: normal;
    }

    .banner {
      background-image: url(../images/banner.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      position: relative;
    }

    .banner-alt {
      background-image: url(../images/IMG_5919_lg.jpg);
    }

    .banner-alt2 {
      background-image: url(../images/tp_banner.jpg), url(../images/tp_banner2.webp);
      background-position: 150vw,center !important;
    }

    .banner-alt2-wrapper::before{
      display: block;
      content: "";
      inset: 0;
      background: linear-gradient(rgba(37, 65, 86, 0.8), rgba(19, 92, 131, 0.8));
      position: absolute;
    }

    @media (min-width: 600px) {
      .banner-alt2 {
        background-position: center,center !important;
      }

      .banner-alt2-wrapper::before{
        display: none;
      }
    }

    .banner-content {
      background-color: white;
      opacity: 0.9;
      display: inline-block;
      padding: 1rem;
    }

    .banner-content-1 {
      margin: 2rem;
      width: 50%;
    }

    .banner-content-2 {
      margin: 1rem;
      width: 80%;
    }

    .banner-content-3 {
      /* width: 50%;
      left: 50%; */
      text-align: center;
    }

    .banner-alt2 .banner-content {
      color: #fff;
      background-color: transparent;
    }


    h1,
    h2,
    p {
      margin: 1rem 0;
    }

    .mt-lg {
      margin-top: 5rem;
    }

    .ratio_16x9 {
      aspect-ratio: 16/9;
    }

    .ratio_21x9 {
      aspect-ratio: 21/9;
    }

    .ratio_4x1 {
      aspect-ratio: 4/1;
    }
    
    .fixed-height {
      height: 400px;
    }

    .flex-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      margin: auto;
    }

    .banner-content-responsive {
      margin: 1rem;
      width: 80%;
    }

    .banner-responsive {
      background-image: url(../images/IMG_5919_lg.jpg);
      aspect-ratio: 21/9;
    }

    @media (min-width: 920px) {

      .banner-content-responsive {
        margin: 2rem;
        width: 50%;
      }

      .banner-responsive {
        min-height: 350px;
        aspect-ratio: initial;
      }
    }
  </style>

</head>

<body>

  <div class="full-page">
    <div class="banner">
      <div class="container">
        <div class="banner-content">
          <h1>Basic banner</h1>
          <p>The banner only takes up as much room as we have text</p>
        </div>
      </div>
    </div>
    <div class="container">
      <p>This example shows that without any spacing and very little content
        banners lack impact and the image is heavily cropped</p>
    </div>
  </div>

  <div class="full-page">
    <div class="banner mt-lg">
      <div class="container">
        <div class="banner-content banner-content-1">
          <h1>This is another attempt</h1>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos, placeat iure. Voluptas dolores tenetur ad
            consectetur maiores! Commodi quam ipsum deleniti nam nihil alias laborum? Corporis expedita tenetur adipisci
            ipsum.</p>
        </div>
      </div>
    </div>
    <div class="container">
      <p>More content and padding give us a bit more impact but the background is
        still heavily cropped, and the more the viewport is scaled the worse
        the cropping will get.
      </p>
    </div>
  </div>
  <div class="full-page">
    <div class="banner banner-alt mt-lg ratio_16x9">
      <div class="container">
        <div class="banner-content banner-content-1">
          <h1>Fixed Aspect Ratio(16:9)</h1>
          <p>We can fix the aspect ratio but this can be problematic for both
            large and small viewports.
          </p>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit distinctio, expedita debitis placeat id,
            quidem eum modi nostrum iusto facilis dolorum quia incidunt optio perspiciatis, tempore sed? Eligendi,
            distinctio ab.</p>
        </div>
      </div>
    </div>

    <div class="container">
      <p>Fixing an aspect ratio can help to display more of the image but it will
        start to dominate the viewport on screens that closely match that aspect
        ratio (this can be particularly bad on large screens).
      </p>
      <p></p>
    </div>
  </div>

  <div class="full-page">
    <div class="banner banner-alt mt-lg ratio_21x9">
      <div class="container">
        <div class="banner-content banner-content-1">
          <h1>Fixed Aspect Ratio (21:9)</h1>
          <p>We can fix the aspect ratio but this can be problematic for both
            large and small viewports.
          </p>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit distinctio, expedita debitis placeat id,
            quidem eum modi nostrum iusto facilis dolorum quia incidunt optio perspiciatis, tempore sed? Eligendi,
            distinctio ab.</p>
        </div>
      </div>
    </div>

    <div class="container">
      <p>Fixing an aspect ratio can help to display more of the image but it will
        start to dominate the viewport on screens that closely match that aspect
        ratio (this can be particularly bad on large screens).
      </p>
    </div>
  </div>

  <div class="full-page">
    <div class="banner mt-lg ratio_4x1">
      <div class="container flex-container">
        <div class="banner-content banner-content-3">
          <h2>Minimal Content (4:1)</h2>
        </div>
      </div>
    </div>

    <div class="container">
      <p>A slender fixed aspect ratio can work well but can't contain much content on a small display
      </p>
    </div>
  </div>

  <div class="full-page">
    <div class="banner mt-lg fixed-height">
      <div class="container">
        <div class="banner-content banner-content-1">
          <h1>Fixed Height</h1>
          <p>Fixing a height can help to give more impact and provide some more
            consistency.
          </p>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit distinctio, expedita debitis placeat id,
            quidem eum modi nostrum iusto facilis dolorum quia incidunt optio perspiciatis, tempore sed? Eligendi,
            distinctio ab.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem harum, at natus molestias dolores autem
            consectetur tenetur quam soluta et, quo dolor aliquid aliquam veniam iure veritatis minus, provident
            blanditiis.</p>

        </div>
      </div>
    </div>

    <div class="container">
      <p>Fixing a height can a useful but we should allow the box to grow when it
        needs to.
      </p>
    </div>
  </div>

  <div class="full-page">
    <div class="banner banner-alt2 mt-lg fixed-height">
      <div class="banner-alt2-wrapper">
        <div class="container">
          <div class="banner-content banner-content-1">
            <h1>Switch out for mobile</h1>
            <p>This is a pattern that we are looking to adopt across more of our
              sites to reduce issues around image focus moving out of the viewport.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <p>This example is using a fixed height but we could use an aspect ratio.
      </p>
    </div>
  </div>

  <div class="full-page">
    <div class="banner banner-responsive mt-lg">
      <div class="container">
        <div class="banner-content banner-content-responsive">
          <h1>Using media queries</h1>
          <p>We can use media queries so that we could have a fixed aspect ratio
            on smaller screens and force a min-height on larger screens.
          </p>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit distinctio, expedita debitis placeat id,
            quidem eum modi nostrum iusto facilis dolorum quia incidunt optio perspiciatis, tempore sed? Eligendi,
            distinctio ab.</p>

        </div>
      </div>
    </div>

    <div class="container">
      <p>Fixing a height can a useful but we should allow the box to grow when it
        needs to.
      </p>
      <p>Using media queries we can mix and match some of the different techniques
        to try and give us a good display at different screen sizes.</p>
    </div>
  </div>

  <a href="../../index.html" class="btn btn-home">Home</a>

</body>
</html>